<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>65061144-5127-494d-add2-26cf2af49967</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Entrypoint.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Arguments\ArgumentNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arguments\CommandLineArguments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arguments\InvalidCommandLineException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\ConsoleColorScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\ConsoleColorSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Logger.cs" />
  </ItemGroup>
</Project>